<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@media only screen and (min-width: 300px) and (max-width: 340px) {
				* {
					font-size: 32px;
				}
			}
			
			@media only screen and(min-width: 340px) and (max-width: 360px) {
				* {
					font-size: 36px;
				}
			}
			
			@media only screen and(min-width: 360px) and (max-width: 380px) {
				* {
					font-size: 37.5px;
				}
			}
			
			@media only screen and(min-width: 380px) and (max-width: 400px) {
				* {
					font-size: 39px;
				}
			}
			
			@media only screen and(min-width: 400px) and (max-width: 639px) {
				* {
					font-size: 41px;
				}
			}
			
			@media only screen and (min-width: 639px) {
				* {
					font-size: 64px;
				}
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.container {
				position: relative;
				margin: auto;
				max-width: 640px;
				height: 100%;
			}
			
			span {
				display: none;
			}
			
			.label {
				z-index: 999;
			}
			
			.love {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -3.5rem;
				margin-top: -3.5rem;
				height: 7rem;
				width: 7rem;
			}
			
			.love > img {
				width: 100%;
			}
			
			.love-text {
				position: absolute;
				top: 2.5rem;
				left: 1.5rem;
				text-align: center;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="container">
			<div class="love">
				<img src="img/iconfont-aixin.png" />
				<p class="love-text">520mua</p>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script>
			$(document).ready(function() {})
		</script>
	</body>

</html>